# BookStore

./: .gitignore  README.md
BooksStore/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BooksStore/API/Authorization/: AuthOptions.cs
BooksStore/API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  DeliveryController.cs  InterpreterController.cs  OrderController.cs  PainterController.cs  PaymentController.cs  PublisherController.cs  UserController.cs
BooksStore/API/Controllers/References/: CoverTypeController.cs  PainterStyleController.cs
BooksStore/API/Converters/: MappingExtensions.Publisher.ToModel.cs
BooksStore/API/EntityService/: BookRepository.cs  IBookRepository.cs
BooksStore/API/EntityService/PainterRepos/: IPainterRepository.cs  PainterRepository.cs
BooksStore/API/EntityService/PublisherRepos/: IPublisherRepository.cs  PublisherRepository.cs
BooksStore/API/Filters/: CustomException.cs
BooksStore/API/FluentValidation/: ValidatorActionFilter.cs
BooksStore/API/FluentValidation/Models/: CreateAuthorValidator.cs  CreateBookValidatior.cs  CreatePainterValidator.cs  CreatePublisherValidator.cs
BooksStore/API/Infrastructure/WebBook/: IWebBookScenario.cs  WebBookScenario.cs
BooksStore/API/Infrastructure/WebPainter/: IWebPainterScenario.cs  WebPainterScenario.cs
BooksStore/API/Infrastructure/WebPublisher/: IWebPublisherScenario.cs  (+1 more)
BooksStore/API/Models/: PainterModel.cs
BooksStore/API/Properties/: launchSettings.json
BooksStore/BookStoreClient.Tests/: BookClientTests.cs  BookStoreClient.Tests.csproj  HttpBasedTest.cs  appsettings.Development.json  appsettings.json
BooksStore/BooksStore/: BooksStore.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BooksStore/BooksStore/Controllers/: BookController.cs
BooksStore/BooksStore/Models/: Book.cs  BookContext.cs
BooksStore/BooksStore/Properties/: launchSettings.json
BooksStore/Model/: BookContext.cs  BookContextFactory.cs  GoogleDriveApi.cs  Model.csproj
BooksStore/Model/Configurations/: AuthorConfigure.cs  BookConfigure.cs  DeliveryConfigure.cs  GoodsOrderConfigure.cs  InterpreterConfigure.cs  OrderConfigure.cs  PainterConfigure.cs  PaymentConfigure.cs  PublisherConfigure.cs  ShopConfigure.cs  UserConfigure.cs
BooksStore/Model/Entities/: Author.cs  AuthorBook.cs  Book.cs  Delivery.cs  GoodsOrder.cs  Image.cs  Interpreter.cs  Order.cs  Painter.cs  PainterBook.cs  PainterStyle.cs  Payment.cs  Publisher.cs  Shop.cs  User.cs
BooksStore/Model/Enums/: Cover.cs  Genre.cs  Language.cs  Style.cs
BooksStore/Model/Extensions/: ExtensionUpdateManytoMany.cs
BooksStore/Model/Handlers/: AuthorHandler.cs  BookHandler.cs  DeliveryHandler.cs  InterpreterHandler.cs  OrderHandler.cs  PainterHandler.cs  PaymentHandler.cs  PublisherHandler.cs  UserHandler.cs
BooksStore/Model/JoinTables/: AuthorBook.cs  PainterBook.cs
BooksStore/Model/Migrations/: 20190910034428_Initial.Designer.cs  20190910034428_Initial.cs  20190910075408_setattribute.Designer.cs  20190910075408_setattribute.cs  20190916024709_definitionDB.Designer.cs  20190916024709_definitionDB.cs  20190922130403_Add AuthorBooks dbset.Designer.cs  20190922130403_Add AuthorBooks dbset.cs  20200722043823_ReworkBook.Designer.cs  20200722043823_ReworkBook.cs  20200722054354_ReworkAuthor.Designer.cs  20200722054354_ReworkAuthor.cs  20200722063813_ReworkPainter.Designer.cs  20200722063813_ReworkPainter.cs  20200722065047_ReworkPublisher.Designer.cs  20200722065047_ReworkPublisher.cs  20200722081505_AddLanguageReference.Designer.cs  20200722081505_AddLanguageReference.cs  20200723020840_AddIntepreter.Designer.cs  20200723020840_AddIntepreter.cs  20200723024453_AddGenreReference.Designer.cs  20200723024453_AddGenreReference.cs  20200723030917_AddCoverTypeReference.Designer.cs  20200723030917_AddCoverTypeReference.cs  20200723040010_AddShopAndWorkShedule.Designer.cs  20200723040010_AddShopAndWorkShedule.cs  20200723054031_Initial.Designer.cs  20200723054031_Initial.cs  20200723064319_Initial.Designer.cs  20200723064319_Initial.cs  20200723091124_Initial.Designer.cs  20200723091124_Initial.cs  20200729020434_AddImage.Designer.cs  20200729020434_AddImage.cs  20200731051843_AddUserAuthorization.Designer.cs  20200731051843_AddUserAuthorization.cs  20200818012422_AddOrderStructure.Designer.cs  20200818012422_AddOrderStructure.cs  20200819040224_AddOrderStructure.Designer.cs  20200820055631_AddOrderStructure.Designer.cs  (+12 more)
BooksStore/Model/ModelConfiguration/: AuthorConfiguration.cs  AuthorConfigure.cs  BookConfiguration.cs  BookConfigure.cs  DeliveryConfigure.cs  GoodsOrderConfigure.cs  ImageConfigure.cs  InterpreterConfiguration.cs  InterpreterConfigure.cs  OrderConfigure.cs  PainterConfiguration.cs  PainterConfigure.cs  PaymentConfigure.cs  PublisherConfiguration.cs  PublisherConfigure.cs  ShopConfiguration.cs  ShopConfigure.cs  UserConfigure.cs  WorkSheduleConfiguration.cs
BooksStore/Model/Models/: Author.cs  AuthorBook.cs  Book.cs  BookContext.cs  Painter.cs  PainterBook.cs  Publisher.cs
BooksStore/Service/: AuthOptions.cs  BookService.cs  MappingProfile.cs  PainterService.cs  PublisherService.cs  Service.csproj  TokenSettings.cs
BooksStore/Service/PublisherRepos/: PublisherRepository.cs
BooksStore/Service/References/: CoverTypeService.cs  PainterStyleService.cs
BooksStore/Service/Repositories/: UserInfoRepository.cs
BooksStore/Service/Services/: AuthService.cs  AuthorService.cs  BookService.cs  DeliveryService.cs  InterpreterService.cs  OrderService.cs  PainterService.cs  PaymentService.cs  PublisherService.cs  UserService.cs
BooksStore/Test/: ConfigDI.cs  Test.csproj  appsettings.json
BooksStore/Test/Handler/: BookHandlerTests.cs  GeneralSetUpExecution.cs
BooksStore/Test/Handlers/: AuthorHandlerTests.cs  BookHandlerTests.cs  DeliveryHandlerTests.cs  GeneralSetUpExecution.cs  InterpreterHandlerTests.cs  OrderHandlerTests.cs  PainterHadlerTests.cs  PaymentHandlerTests.cs  PublisherHandlerTests.cs  UserHandlerTests.cs
BooksStore/Test/ReplaceMethods/: UserInfoRepositoryReplace.cs
(+290 files in other folders)
